<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task0.V0/Tyuiu.SchechkaII.Sprint0.Task0.V0.csproj" Id="9ed837dd-0e62-4506-8182-f28a481e83ca" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task1.V0/Tyuiu.SchechkaII.Sprint0.Task1.V0.csproj" Id="8fadedbd-b729-410d-b4dc-71b18395066e" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task2.V0.Lib/Tyuiu.SchechkaII.Sprint0.Task2.V0.Lib.csproj" Id="7e4ec139-f57a-4677-ac32-c7b3c8930058" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task2.V0.Test/Tyuiu.SchechkaII.Sprint0.Task2.V0.Test.csproj" Id="fdfcf11d-cf39-46d6-8f4d-62c8fe9d68d9" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task2.V0/Tyuiu.SchechkaII.Sprint0.Task2.V0.csproj" Id="73beaf43-18b2-4e8c-905e-3532bdbf0867" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task3.V0.Lib/Tyuiu.SchechkaII.Sprint0.Task3.V0.Lib.csproj" Id="4d0874f7-157c-4f38-abce-03fb4c39e3a8" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task3.V0.Test/Tyuiu.SchechkaII.Sprint0.Task3.V0.Test.csproj" Id="ddfeeccb-c44e-4226-9085-f48b72efa0ed" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task3.V0/Tyuiu.SchechkaII.Sprint0.Task3.V0.csproj" Id="b6d068df-fe40-4f62-8e9e-d08180f36d86" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task4.V0.Lib/Tyuiu.SchechkaII.Sprint0.Task4.V0.Lib.csproj" Id="ac38aeb8-070b-42bc-8738-0cf64b0ced65" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task4.V0.Test/Tyuiu.SchechkaII.Sprint0.Task4.V0.Test.csproj" Id="2b5729e3-4787-4db4-947d-f3bfe4396a22" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task4.V0/Tyuiu.SchechkaII.Sprint0.Task4.V0.csproj" Id="117cd050-a95e-4bae-91dd-40ba2a386270" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task5.V0.Lib/Tyuiu.SchechkaII.Sprint0.Task5.V0.Lib.csproj" Id="61504a6f-c5ca-44bb-bafd-8ca0ad6f555d" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task5.V0.Test/Tyuiu.SchechkaII.Sprint0.Task5.V0.Test.csproj" Id="6a8434b9-6702-43a7-9401-ac9740822512" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task5.V0/Tyuiu.SchechkaII.Sprint0.Task5.V0.csproj" Id="08f44ff7-ba36-4618-a7d0-a9637214b2bd" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task6.V0.Lib/Tyuiu.SchechkaII.Sprint0.Task6.V0.Lib.csproj" Id="2b15a9fb-d482-49ed-871f-42465d0eadf0" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task6.V0.Test/Tyuiu.SchechkaII.Sprint0.Task6.V0.Test.csproj" Id="71c08bd5-f422-497f-a6da-8e08170a390f" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task6.V0/Tyuiu.SchechkaII.Sprint0.Task6.V0.csproj" Id="9d1e6f18-97ea-4594-9df1-b3c69396a5d8" />
  </Folder>
  <Folder Name="/Task7/">
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task7.V0.Lib/Tyuiu.SchechkaII.Sprint0.Task7.V0.Lib.csproj" Id="342e36d3-8998-4d4b-aac6-33d63c77e42c" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task7.V0.Test/Tyuiu.SchechkaII.Sprint0.Task7.V0.Test.csproj" Id="bd79a662-16dc-4b2f-91de-b0b24b021382" />
    <Project Path="Tyuiu.SchechkaII.Sprint0.Task7.V0/Tyuiu.SchechkaII.Sprint0.Task7.V0.csproj" Id="3811756e-56c3-422e-a69c-de9735216ef3" />
  </Folder>
</Solution>
